FROM node:slim

LABEL maintainer="Jonathan Robic<hello@jonathanrobic.fr>"

# good colors for most applications
ENV TERM xterm
# avoid million NPM install messages
ENV npm_config_loglevel warn
# allow installing when the main user is root
ENV npm_config_unsafe_perm true
# avoid too many progress messages
ENV CI=1

RUN npm i -g pnpm
